<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes web</title>
    <meta name="description" content="pagina de estu"> 
    <meta name="author" content="Universidad Central del Ecuador">
    <meta name="keywords" content="inversiones, cuentas, plazo fijo, cuentas">
    
</head>
<body>
    <header>

        <h1>Mi primera pag</h1>
        <h2>Mi primera pag</h2>
        <h3>Mi primera pag</h3>
        <h4>Mi primera pag</h4>
        <h5>Mi primera pag</h5>
        <h6>Mi primera pag</h6>
    </header>
    <nav>
        <!--UnOrderlist-->
        <ul>
            <!--item list-->
            <li> About</li>
            <li>estudiantes</li>
            <li>profes</li>
        </ul>
    </nav>
    <section>
        <!--    -->
        <form action="" method=""></form>
    </section>
    <aside>
        <!--Contenido alternatico o referencial de la pag-->
        <blockquote cite="https://www.tiffany.es/">
            referencia relacionada
        </blockquote>
    </aside>
    <footer>
        Derechos reservados 2022-2030
    </footer>
</body>
</html>